# CV

./: .gitignore  build.gradle  settings.gradle  stationlocations
gradle/wrapper/: gradle-wrapper.properties
src/: blank.yml  cv.tex  cv.xml  cv.yml  cvx2.xml  mycv.tex  out.json  out.xml  out.yml  tmp.txt
src/main/java/com/lelek/cv/: CV.java  Contact.java  CreateYAML.java  JobPlace.java  ParseXML.java  Person.java  PropertiesMap.java
src/main/java/com/lelek/cv/DAO/: ClearListOfQueriesCreator.java  DBConnection.java  DBQuery.java  FindCvListOfQueriesCreator.java  ReadCvFromDBListOfQueries.java  ReadFromDBListOfQueries.java  WriteCvInDBListOfQueries.java  WriteInDBListOfQueries.java  WriteListOfQueriesCreator.java
src/main/java/com/lelek/cv/app/: Main.java
src/main/java/com/lelek/cv/controller/: AddServlet.java  Application.java  EditServlet.java  ExampleController.java  ListServlet.java
src/main/java/com/lelek/cv/dao/: ClearListOfQueries.java  DBConnection.java  DBQuery.java  DaoClear.java  DaoConnection.java  DaoCv.java  DaoList.java  FindCvListOfQueriesCreator.java  ListOfQueriesCreator.java  WriteListOfQueriesCreator.java
src/main/java/com/lelek/cv/exception/: DaoException.java  FileNotValidException.java  TableIsEmptyException.java
src/main/resources/: DB_credentials  cv.json  cv.tex  cv.txt  cv.xml  cv.yml  cv2.txt  cv3.txt  cv4.txt  index.html  lelek_db  out.json  out.xml  out.yml  queries.txt  temp.yml  todo.txt
src/main/resources/temp/: Anderson.txt  Simpson.txt  avatap.cpt  card.css  card.html  cv.css  cv.html  temp.txt
src/main/resources/temp/New folder/: card.css  card.html
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: add.jsp  allcv.jsp  edit.jsp  list.jsp  new.jsp  preview.jsp  response.jsp
src/test/resourses/: cv.txt  out.yml
(+39 files in other folders)
