specText:
firstName : Homer Jay:
lastName : Simpson:
birthday : 03.05.1955:

phoneNumber : 0503442910:
address : 744 Evergreen Terrace, Springfield, USA:
eMail : HomerSimp@gmail.com:

company : Springfield Power Company:
city : Springfield:
from : 01.08.1977:
to : 01.05.2000:
position : QAEngineer:

company : Boogle LLC:
city : Springfield:
from : 01.09.2000:
to : 01.03.2009:
position : Developer:

company : Duff Solutions:
city : Springfield:
from : 01.11.2010:
to : 01.04.2017:
position : Developer:

skill : Scala:
skill : Swift:
skill : C++